{
  "name": "foreigner",
  "displayName": "Foreigner's POV",
  "version": "0.4.0",
  "description": "Foreigner's POV: a designer-founder partner that takes you from a vague idea or stakeholder ask to a shipped product, applying the right thinking at the right stage and remembering what was decided, killed, and why.",
  "author": {
    "name": "Ashik",
    "url": "https://www.foreignerfromjupiter.com/"
  },
  "homepage": "https://github.com/ForeignerfromJupiter/foreigners-pov",
  "repository": "https://github.com/ForeignerfromJupiter/foreigners-pov",
  "license": "MIT",
  "keywords": [
    "product-design",
    "ux",
    "design-thinking",
    "founder",
    "product-management",
    "accessibility"
  ]
}
